{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

    "DefaultConnection": "server=BRANDAO\\SQLEXPRESS; Database=CleanArchi; trusted_connection=true; encrypt=false"
  },

  "AllowedHosts": "*"
}
